<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_dark"
    tools:context=".homepage.create_donate.CreateDonateActivity">


    <View
        android:id="@+id/view11"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green_dark"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/logo"
        android:layout_width="60dp"
        android:layout_height="60dp"
        app:riv_corner_radius="12sp"
        android:layout_marginStart="16sp"
        android:contentDescription="@string/image"
        app:layout_constraintBottom_toBottomOf="@+id/view11"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textView13"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/bold"
        android:text="Pengajuan Donasi"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="@+id/logo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view11"
        app:layout_constraintTop_toTopOf="@+id/logo" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="10dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view11">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Nama Donasi"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/donationName"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/white"
                android:inputType="textCapWords"
                android:paddingStart="20sp"
                android:paddingEnd="20sp" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"

                android:text="Nama Pengaju Donasi"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/donateOwner"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/white"
                android:inputType="textCapWords"
                android:paddingStart="20sp"
                android:paddingEnd="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"

                android:text="Alamat Pengaju Donasi"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/donateAddress"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/white"
                android:inputType="textCapWords"
                android:paddingStart="20sp"
                android:paddingEnd="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"

                android:text="Nominal yang ingin dicapai"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/nominal"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/white"
                android:inputType="number"
                android:paddingStart="20sp"
                android:paddingEnd="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Tujuan Donasi"

                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/donateTo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/white"
                android:paddingStart="20sp"
                android:paddingEnd="20sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"

                android:text="Deskripsi Donasi"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <EditText
                android:id="@+id/donateDescription"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16sp"
                android:background="@drawable/bg_rounded"
                android:backgroundTint="@color/white"
                android:inputType="textMultiLine"
                android:lines="4"
                android:paddingStart="20sp"
                android:paddingEnd="20sp"
                android:singleLine="false" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"

                android:fontFamily="@font/regular"
                android:text="Gambar"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="16sp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/donateImage"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:background="@drawable/bg_rounded"
                    android:backgroundTint="@color/white"
                    android:scaleType="centerCrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/imageTemp"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:contentDescription="@string/image"
                    android:src="@drawable/ic_baseline_add_a_photo_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/donateImage"
                    app:layout_constraintTop_toTopOf="parent"
                    app:tint="@android:color/darker_gray" />

            </androidx.constraintlayout.widget.ConstraintLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="16sp"
                android:fontFamily="@font/regular"

                android:text="Pilih tanggal mulai"
                android:textColor="@color/white"
                android:textSize="16sp" />


            <Button
                android:id="@+id/dateStart"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:textAlignment="textStart"
                android:textColor="@color/black" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="10dp"
                android:fontFamily="@font/regular"
                android:text="Pilih tanggal selesai"

                android:textColor="@color/white"
                android:textSize="16sp" />


            <Button
                android:id="@+id/dateEnd"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginStart="16sp"
                android:layout_marginEnd="16sp"
                android:backgroundTint="@color/white"
                android:drawableEnd="@drawable/ic_baseline_date_range_24"
                android:textAlignment="textStart"
                android:textColor="@color/black" />


            <Button
                android:id="@+id/registrationDonation"
                android:layout_width="200dp"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_marginTop="30sp"
                android:layout_marginBottom="30sp"
                android:backgroundTint="#FFC107"
                android:fontFamily="@font/bold"
                android:text="Daftar"
                android:textAllCaps="false"
                android:textColor="@color/white" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>